DB_USER = 'postgres'
DB_HOST = 'localhost'
DB_PORT = '5432'
DB_PASS = 'xxx'
DB_NAME = 'auth-example'
DB_DIALECT = 'postgres'
SECRET = "xxxx"
SESSION_TIME = 60000
GOOGLE_CLIENT_ID=111
GOOGLE_SECRET_KEY=G1111